# ── Environment variables (NEVER commit these) ──────────────────────────────
.env
.env.local
.env.production
.env*.local

# ── Dependencies ──────────────────────────────────────────────────────────────
node_modules/
**/node_modules/

# ── Build outputs ─────────────────────────────────────────────────────────────
frontend/build/
frontend/dist/
backend/dist/

# ── Logs ──────────────────────────────────────────────────────────────────────
*.log
npm-debug.log*
yarn-debug.log*

# ── OS files ──────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Editor ────────────────────────────────────────────────────────────────────
.vscode/settings.json
.idea/

# ── Misc ──────────────────────────────────────────────────────────────────────
*.pem
.cache/
